# veredict-foundation

./: .gitattributes  .gitignore  README.md  pom.xml
modules/bundle-contract/: pom.xml
modules/bundle-contract/src/main/java/io/veredict/bundlecontract/v1/api/: BundleArtifactV1.java  BundleContractVersion.java  BundleHashServiceV1.java  BundleMetadataV1.java  BundleRulesPayloadV1.java  BundleSignatureSlotV1.java
modules/bundle-contract/src/main/java/io/veredict/bundlecontract/v1/impl/: BundleHashServiceV1Impl.java
modules/bundle-contract/src/main/java/io/veredict/bundlecontract/v1/internal/: BundleHashableViewV1.java
modules/bundle-contract/src/main/resources/schema/bundlecontract/v1/: bundle-artifact.schema.json
modules/bundle-contract/src/test/java/io/veredict/bundlecontract/v1/: BundleContractGoldenTest.java
modules/bundle-contract/src/test/resources/golden/bundlecontract/v1/: expected.bundleHash.hex  expected.canonical.json  input.bundle.json
modules/canonicalization/: pom.xml
modules/canonicalization/src/main/java/io/veredict/canonicalization/v1/: CanonicalizationException.java  CanonicalizerV1.java  JcsLikeCanonicalizerV1.java
modules/canonicalization/src/main/java/io/veredict/contract/v1/api/: CanonicalizerV1.java
modules/canonicalization/src/main/java/io/veredict/contract/v1/impl/: JcsLikeCanonicalizerV1.java
modules/canonicalization/src/main/java/io/veredict/contract/v1/internal/: CanonicalizationException.java
modules/canonicalization/src/test/java/io/veredict/canonicalization/v1/: CanonicalizationV1GoldenTest.java
modules/canonicalization/src/test/java/io/veredict/contract/v1/: CanonicalizationV1GoldenTest.java
modules/canonicalization/src/test/resources/golden/canonicalization/v1/: input.numbers.json  input.simple.json  output.numbers.canonical.json  output.simple.canonical.json
modules/crypto-hash/: pom.xml
modules/crypto-hash/src/main/java/io/veredict/cryptohash/v1/: HashingException.java  HashingV1.java  Hex.java  Sha256HashingV1.java
modules/crypto-hash/src/main/java/io/veredict/cryptohash/v1/api/: HashingV1.java
modules/crypto-hash/src/main/java/io/veredict/cryptohash/v1/impl/: Sha256HashingV1.java
modules/crypto-hash/src/main/java/io/veredict/cryptohash/v1/internal/: HashingException.java  Hex.java
modules/crypto-hash/src/test/java/io/veredict/cryptohash/v1/: CryptoHashV1DeterminismTest.java  Sha256KnownVectorsTest.java
modules/crypto-hash/src/test/java/io/veredict/cryptohash/v1/support/: CryptoHashV1GoldenPrinter.java
modules/crypto-hash/src/test/resources/golden/crypto-hash/v1/: bundle.hash.txt  bundleRef.input.json  context.hash.txt  context.input.json  decision.id.txt
modules/decision-contract/: pom.xml
modules/decision-contract/src/main/java/io/veredict/canonicalization/v1/: ContractObjectMappers.java  DecisionOutcome.java  DecisionRequestV1.java  DecisionResponseV1.java  DecisionStatus.java  RuleBundleRef.java
modules/decision-contract/src/main/java/io/veredict/contract/v1/: ContractObjectMappers.java  DecisionOutcome.java  DecisionRequestV1.java  DecisionResponseV1.java  DecisionStatus.java  RuleBundleRef.java
modules/decision-contract/src/main/java/io/veredict/contract/v1/api/: DecisionOutcome.java  DecisionRequestV1.java  DecisionResponseV1.java  DecisionStatus.java  RuleBundleRef.java
modules/decision-contract/src/main/java/io/veredict/contract/v1/jackson/: ContractObjectMappers.java
modules/decision-contract/src/main/resources/: decision-contract-v1.json
modules/decision-contract/src/test/java/io/veredict/canonicalization/v1/: DecisionContractGoldenTest.java
modules/decision-contract/src/test/java/io/veredict/contract/v1/: DecisionContractGoldenTest.java
modules/decision-contract/src/test/resources/golden.contract.v1/: request.full.json  request.min.json  response.full.json  response.min.json
modules/dsl-model/: pom.xml
modules/dsl-model/src/main/java/io/veredict/dslmodel/v1/ast/: BoolOp.java  CompareOp.java  ExprV1.java
modules/dsl-model/src/main/java/io/veredict/dslmodel/v1/internal/: Require.java
modules/dsl-model/src/main/java/io/veredict/dslmodel/v1/model/: ContextRefV1.java  OutcomeStatus.java  OutcomeV1.java  RuleBundleV1.java  RuleV1.java
modules/dsl-model/src/main/java/io/veredict/dslmodel/v1/types/: ValueType.java  ValueV1.java
modules/dsl-model/src/test/java/io/veredict/dslmodel/v1/: DslModelV1InvariantsTest.java
modules/test-fixtures/: pom.xml
