<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.veredict</groupId>
        <artifactId>veredict-foundation</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bundle-contract</artifactId>
    <name>veredict - bundle-contract</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.veredict</groupId>
            <artifactId>dsl-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.veredict</groupId>
            <artifactId>canonicalization</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.veredict</groupId>
            <artifactId>crypto-hash</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
